html {
  box-sizing: border-box;
  font-size: 100%;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 11%);
  --text-color: hsl(0, 0%, 100%);
}

.green {
  background-color: hsl(120, 100%, 25%);
}

.magenta {
  background-color: hsl(300, 100%, 25%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(62.5rem, 100% - 2.5rem);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
@media (max-width: 56.1875em) {
  .grid__sidebar {
    text-align: right;
  }
}
@media (max-width: 43.6875em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget {
  background-color: hsl(304, 95%, 24%);
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */